# MyMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymoxy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mymvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymoxy/: BackGroundService.kt  Example.kt  MainActivity.kt
app/src/main/java/com/example/mymoxy/data/: ShopListRepository.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/example/mymoxy/di/: FirstFragmentComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/mymoxy/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  FirstFragmentViewModel.kt  FirstPresenter.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  InitDataUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/mymoxy/presentarion/: Diffcallback.kt  FirstFragment.kt  FirstInterface.kt  ProductDiffUtilCallback.kt  SecondFragment.kt  ShopListAdapter.kt
app/src/main/java/com/example/mymoxy/tools/: Annotation.kt  sealed.kt  tools.kt
app/src/main/java/com/example/mymvvm/: BackGroundService.kt  Example.kt  MainActivity.kt
app/src/main/java/com/example/mymvvm/data/: ShopListRepository.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/example/mymvvm/di/: FirstFragmentComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/mymvvm/domain/: AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  EditShopItemUseCase.kt  FirstFragmentViewModel.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  InitDataUseCase.kt
app/src/main/java/com/example/mymvvm/presentarion/: Diffcallback.kt  FirstFragment.kt  ProductDiffUtilCallback.kt  SecondFragment.kt  ShopListAdapter.kt
app/src/main/java/com/example/mymvvm/presentarion/adapter/: CustomItemDecoration.kt  CustomViewItemDecoration.kt  Diffcallback.kt  ProductDiffUtilCallback.kt  ShopListAdapter.kt
app/src/main/java/com/example/mymvvm/tools/: Annotation.kt  sealed.kt  tools.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  item_shop_disabled.xml  item_shop_enabled.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymoxy/: ExampleUnitTest.kt  test.java  test.kt
app/src/test/java/com/example/mymvvm/: test.java  test.kt  testmem.kt
gradle/wrapper/: gradle-wrapper.properties
