plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mymvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    packagingOptions { // при подключении сторонних библиотек, если дублирование файлов идет
    }
}

dependencies {
    kapt "androidx.room:room-compiler:2.4.3"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.fragment:fragment-ktx:1.5.2"

    //Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.2"
    debugImplementation "androidx.fragment:fragment-testing:1.5.2"
    androidTestImplementation "com.google.truth:truth:1.0.1"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.2"

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //Hannesdorfmann
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.2.0'

    //Moxy
    implementation "com.github.moxy-community:moxy-androidx:$moxy_version"
    implementation "com.github.moxy-community:moxy-ktx:$moxy_version"
    kapt "com.github.moxy-community:moxy-compiler:$moxy_version"

    //Dagger2
    implementation 'com.google.dagger:dagger:2.43'
    kapt 'com.google.dagger:dagger-compiler:2.43'

    //viewpager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    //Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    testImplementation "androidx.room:room-testing:2.4.3"
// ViewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    // To use only without reflection variants of viewBinding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //metadata
    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0"

}